:host {
    display: block;
    margin: 15px 0;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
    margin-bottom: 10px;
}

.btn {
    font-size: 22px;
    line-height: 44px;
}

.images-container img {
    width: 400px;
    grid-row-end: span 2;
    -webkit-filter: blur(0);
	filter: blur(0);
   
}

.blur {
    -webkit-filter: blur(3px);
	filter: blur(3px) !important;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.images-card {
    position: relative;
}

.image-description {
    position: absolute;
    bottom: 10px;
    left: 200px;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.show {
    visibility: visible;
}
